<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor Manfrine</title>
    <Link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li><li>
                    <a href="projecr.html">Projetos</a>
                </li><li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
        
        <header>
            <div class="center">
                <img src="./img/Vitor.jpg"></img>
            </div>
            <h1>Vitor Manfrine</h1>
            <h2>Graduando Biomedicina</h2>
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                   "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Fusce ac turpis nec quam fermentum ultricies. 
                   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                   Integer quis turpis auctor, aliquam elit ac, varius justo. 
                   Pellentesque vitae purus sapien. 
                   Quisque eu tristique risus, eget dignissim massa. 
                   Morbi ultrices quam non est volutpat, et convallis ex rhoncus. 
                   Maecenas congue, velit sit amet consectetur pulvinar, 
                   dui nunc sollicitudin mi, 
                   sed hendrerit massa ipsum ac lectus. 
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Estudante de Biomedicina pela faculdade Estácio de Sá
                </p>
            </section>
            <section>
                <h3></h3>
                <p>
                    Técnico em Radiologia pela escola Fesn
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                   Congresso Biotecnologia Brasil;
                </p>
            </section>
            <section>
                <h3></h3>
                <p>
                   Curso de análises clínicas – Bioquímica, Parasitologia e Urinálise;
                </p>
            </section>
            <section>
                <h3></h3>
                <p>
                   Coleta de Materiais Biológicos;
                </p>
            </section>
            <section>
                <h3></h3>
                <p>
                   Interpretação de Hemograma;
                </p>
            </section>
        </main>
    
        <footer>
            <a href="https://www.linkedin.com/in/vitor-manfrine-a05175246/" target="_blank" rel="noopener noreferrer">
                <img src="./img/unnamed.png">
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
    
</body>
</html>